
    _  /
   (_)/
   /|/
  / |
 /  |
   /\
  /  \
_/    \_


   _
  (_)
  //
 //|
// |
   /\
  /  \
_/    \_



      _
 #  _(_)_
 \_/| Y /|
     \!/ |
     /V\/
     |/^\
    /    \
  _/      \_
      _
     (_)
#__/T Y T\
     \!/ |
     /V\/
    |/^\|
   /     \
 _/       \_
      _
     (_)
   /T Y T\
  /  \!/ |
 #   /V\/
    |/^\|
   /     \
 _/       \_
      _
     (_)
   /T Y T\
   | \!/ |
    \/V\/
     |^|
    /   \
  _/     \_
      _
    _(_)_
   || Y ||
    \_X_/
     /U\
     |^|
    /   \
  _/     \_
      _
     (_)
   /T Y T\
   | \!/ |
    \/V\/
     |^|
    /   \
  _/     \_
      _
     (_)
   /T Y T\
  /  \!/  \
 #   /V\   #
     |^|
    /   \
  _/     \_
      _
    _(_)
   /| Y T\__#
   | \!/
   # /V\
    |^\|
   /   \
 _/     \_
  
  
  
      _
    _(_)_  #
   |\ Y |\_/
   | \!/
    \/V\
    /^\|
   /    \
 _/      \_
      _
     (_)
   /T Y T\__#
   | \!/
    \/V\
    |/^\|
   /     \
 _/       \_
      _
     (_)
   /T Y T\
   | \!/  \
    \/V\   #
    |/^\|
   /     \
 _/       \_
      _
     (_)
   /T Y T\
   | \!/ |
    \/V\/
     |^|
    /   \
  _/     \_
      _
    _(_)_
   || Y ||
    \_X_/
     /U\
     |^|
    /   \
  _/     \_
      _
     (_)
   /T Y T\
   | \!/ |
    \/V\/
     |^|
    /   \
  _/     \_
      _
     (_)
   /T Y T\
  /  \!/  \
 #   /V\   #
     |^|
    /   \
  _/     \_
      _
    _(_)
#__/| Y T\
     \!/ |
     /V\ #
     |/^|
    /    \
  _/      \_
  
  
  