<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MC_Hammer-U_can&apos;t_touch_this_data" version="1.3.0" audacityversion="2.2.2" sel0="14.4338775510" sel1="21.6508163265" vpos="112" h="7.9470604384" zoom="129.8593370467" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="MC_Hammer-U_can&apos;t_touch_this" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318267">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5d.au" len="159133" min="-0.4531" max="0.416891" rms="0.075474"/>
				</waveblock>
				<waveblock start="159133">
					<simpleblockfile filename="eff1fb98.au" len="159134" min="-0.4079" max="0.511633" rms="0.075862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MC_Hammer-U_can&apos;t_touch_this" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318267">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb17.au" len="159133" min="-0.430386" max="0.408751" rms="0.068422"/>
				</waveblock>
				<waveblock start="159133">
					<simpleblockfile filename="eff1f73a.au" len="159134" min="-0.43128" max="0.486054" rms="0.069221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="prova ripetizione" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.21693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318267">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5d.au" len="159133" min="-0.4531" max="0.416891" rms="0.075474"/>
				</waveblock>
				<waveblock start="159133">
					<simpleblockfile filename="eff1fb98.au" len="159134" min="-0.4079" max="0.511633" rms="0.075862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.43387755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318267">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5d.au" len="159133" min="-0.4531" max="0.416891" rms="0.075474"/>
				</waveblock>
				<waveblock start="159133">
					<simpleblockfile filename="eff1fb98.au" len="159134" min="-0.4079" max="0.511633" rms="0.075862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="prova ripetizione" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.21693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318267">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb17.au" len="159133" min="-0.430386" max="0.408751" rms="0.068422"/>
				</waveblock>
				<waveblock start="159133">
					<simpleblockfile filename="eff1f73a.au" len="159134" min="-0.43128" max="0.486054" rms="0.069221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.43387755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318267">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb17.au" len="159133" min="-0.430386" max="0.408751" rms="0.068422"/>
				</waveblock>
				<waveblock start="159133">
					<simpleblockfile filename="eff1f73a.au" len="159134" min="-0.43128" max="0.486054" rms="0.069221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
